{
  "Database": {
    "ApplyMigrationsOnStartup": true,
    "SeedDemoDataOnStartup": true
  },
  "Http": {
    "RequireHttps": false,
    "UseHsts": false
  },
  "ReverseProxy": {
    "UseForwardedHeaders": false
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=pos_api;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
